{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SQL": "Data Source=.; Initial Catalog=TestDB; Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true;encrypt=false",
    "MySQL": "Server=.;User ID=root;Password=sediqe1374;Database=TestDB"
  }
  
  }


//Scaffold-DbContext "name=ComplexConnection1" Microsoft.EntityFrameworkCore.SqlServer -OutputDir ComplexModels -Context ComplexContext

